# Convex
CONVEX_DEPLOYMENT=dev:descriptive-lion-437
NEXT_PUBLIC_CONVEX_URL=https://capable-cassowary-88.convex.cloud


# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RhYmxlLWJlYWdsZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_spEaBDNVxnDsu6Z2YtvJ4y5nOrvyIIE4xZKZixnRK7
CLERK_WEBHOOK_SECRET=whsec_sM3wL1h/SKvSyyj0F734E84/WykE5OEi

# Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_AUTH_DOMAIN=https://stable-beagle-19.clerk.accounts.dev


# Freepik
FREEPIK_API_KEY=FPSX5288cde3a3a0c5b408da771055d7a700
FREEPIK_API_URL="https://api.freepik.com/v1/ai/text-to-image"

# Eleven Labs
ELEVENLABS_API_KEY=sk_204b8176433c001f071612842d94c0fc608259705ca220b2

# Google Gemini
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyB1ipGxi2C-PgMR_NijPCNZKYuYCjDltEo

