# Convex
CONVEX_DEPLOYMENT="your_convex_deployment_id"
NEXT_PUBLIC_CONVEX_URL="your_convex_url"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key"
CLERK_SECRET_KEY="your_clerk_secret_key"
CLERK_WEBHOOK_SECRET="your_clerk_webhook_secret"

# Auth
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'
NEXT_PUBLIC_SERVER_URL='http://localhost:3000'
NEXT_PUBLIC_CLERK_AUTH_DOMAIN='your_clerk_auth_domain'

# Freepik
FREEPIK_API_KEY="your_freepik_api_key"
FREEPIK_API_URL="https://api.freepik.com/v1/ai/text-to-image"

# Eleven Labs
ELEVENLABS_API_KEY="your_elevenlabs_api_key"

# Google Gemini
NEXT_PUBLIC_GEMINI_API_KEY="your_gemini_api_key"